{
	"name" : "timedropper-ex",
	"version" : "1.1.0",
	"authors" : [
		"Felice Gattuso",
		"Zhenyu Wu"
	],
	"homepage" : "https://adam5wu.github.io/timedropper/",
	"description" : "timedropper-ex jQuery time plugin",
	"keywords" : [
		"timedropper",
		"timepicker"
	],
	"main" : [
		"./timedropper.css",
		"./timedropper.js"
	],
	"moduleType" : [
		"amd",
		"globals"
	],
	"license" : "MIT",
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/Adam5Wu/timedropper.git"
	},
	"dependencies" : {
		"moment" : ">=2.8.1"
	}
}
